output_path		
num_hours		8
traff_levels	1 1 1 1 1 1 1 1
num_reps		100
num_ops			4
num_tasks		9
op_name			engineer
tasks			0 1 2 3 4 5 6 7 8
op_name			conductor
tasks			5 6 8
op_name			positive train control
tasks			1 5 6
op_name			cruise control
tasks			8
name			communicating
priority		4 3 4
arr_dist		E
interarrival	0.952381 0.1 0.75188
ser_dist		E
service			7.5188 0
exp_dist		E
expiration_lo	0 0.107167 0
expiration_hi	0 0.0863333 0
traffic			0 1 0
name			exception handling
priority		5 4 5
arr_dist		E
interarrival	0 0.000333333 0.000333333
ser_dist		L
service			0.98 1.39
exp_dist		E
expiration_lo	0 0.0446667 0.0446667
expiration_hi	0 0.0551667 0.0551667
traffic			0 1 0
name			paperwork
priority		3 0 2
arr_dist		E
interarrival	0.149925 0.05 0.3003
ser_dist		U
service			0.05 1.5
exp_dist		E
expiration_lo	0 0 0
expiration_hi	0 0 0
traffic			0 1 1
name			maintenance of way interactions
priority		0 5 0
arr_dist		E
interarrival	0 0.00166667 0.0166667
ser_dist		U
service			0.167 2.5
exp_dist		E
expiration_lo	0 0.184 0
expiration_hi	0 0.184 0
traffic			0 1 0
name			temporary speed restrictions
priority		0 5 0
arr_dist		E
interarrival	0 0.0333333 0
ser_dist		U
service			0 0.5
exp_dist		E
expiration_lo	0 0.184 0
expiration_hi	0 0.184 0
traffic			0 1 0
name			signal response management
priority		0 5 0
arr_dist		E
interarrival	0.0333333 0.1 0.0666667
ser_dist		U
service			0.5 2
exp_dist		E
expiration_lo	0 0.184 0.184
expiration_hi	0 0.184 0.184
traffic			0 1 0
name			monitoring inside
priority		2 2 1
arr_dist		E
interarrival	0.285714 0.374532 0.374532
ser_dist		E
service			7.5188 0
exp_dist		E
expiration_lo	0 0 0
expiration_hi	0 0 0
traffic			0 0 0
name			monitoring outside
priority		1 1 3
arr_dist		E
interarrival	0.111111 0.2 0.571429
ser_dist		E
service			6.66667 0
exp_dist		E
expiration_lo	0 0 0
expiration_hi	0 0 0
traffic			0 1 0
name			planning ahead
priority		0 5 0
arr_dist		E
interarrival	0.0666667 0.2 0.4
ser_dist		E
service			3.0303 0
exp_dist		E
expiration_lo	0 0.166 0
expiration_hi	0 0.1795 0
traffic			0 1 0
